APP_NAME=Booker
APP_ENV=local
APP_KEY=base64:dHvf3JSN9myLO0EuXPdlcNes9fO1r1eBU8SbHME6l2g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booker
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sangtv.service@gmail.com
MAIL_PASSWORD=ujvtpzqqrydvpniq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sangtv.service@gmail.com
MAIL_FROM_NAME="Booker"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://654139919832848:YlxdUBw5ZAqPFaivBy5ronJTe18@dx2o9ki2g
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=cloudinary://654139919832848:YlxdUBw5ZAqPFaivBy5ronJTe18@dx2o9ki2g

# PAYPAL_MODE=sandbox
# PAYPAL_SANDBOX_CLIENT_ID=AcLbtFXLfUCDc_0PQOfr2qeAmKedifrx2i5HyJu6RVywVLghFBgM77TqA9BChXLoIFEW7IiWvUkkb7U3
# PAYPAL_SANDBOX_CLIENT_SECRET=EE78XOswwkHz7KKBaoT5n5PkiHYC4AmNq-Swce7QSFfbLNn_pWGfBkgF7SgFXTP5I7-VRepwXdI7RTUz
# # PAYPAL_LIVE_CLIENT_ID=
# # PAYPAL_LIVE_CLIENT_SECRET=
